NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://minhduc152001:<PASSWORD>@cluster0.5vfkl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=sun291514001

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_ADDRESS=5c820becb0a076
EMAIL_PASSWORD=343905a464d995
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25